<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my hobbies</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <form   autocomplete="on"  >
    
    <input type="radio" name="FLA" id="CH">
    <label for="ch">cho</label><br>
    <input type="radio" name ="FLA" id="HB">
    <label for="HB">hb</label><br>
   <label for="fname" > FIRST NAME </label> <br> <input type="text" id="fname ">
    <button type="menu" onclick="alert('BITCH')">

     CLICK ME </button>

    <input type="submit" value="SUBMIT"
  </form>
    <h3>MY Hobbies </h3>
    <ol>
      <li>well nothing really i like to code </li>
      <li>have a great deal of intrest in global affairs </li>
      <li>love to learn and try out new things </li>
    </ol>  
</body>
</html>